# zesportal

./: .gitignore  README.md  assembly-dist.xml  package-lock.json  pom.xml  run-dev.bat  run-dev.ps1
.github/workflows/: release.yml
src/main/assembly/: dist.xml
src/main/bundles/: prod.bundle
src/main/frontend/themes/zesportal/: styles.css
src/main/java/pl/pekao/zesportal/: AppShell.java  ZesportalApplication.java
src/main/java/pl/pekao/zesportal/config/: AsyncConfig.java  DataInitializer.java  JoltPoolProperties.java  MazoviaCharsetLoader.java  SchemaMigrationRunner.java  TestJoltProperties.java
src/main/java/pl/pekao/zesportal/entity/: Environment.java  ImportDefinition.java  ImportFieldMapping.java  JtuxedoService.java  JtuxedoServiceField.java  SampleEntity.java  Server.java  ServerService.java  SshKey.java  Task.java  TaskTemplate.java
src/main/java/pl/pekao/zesportal/model/tuxedo/: TuxedoConnectionConfig.java  TuxedoInvocationEntry.java  TuxedoInvocationList.java
src/main/java/pl/pekao/zesportal/repository/: EnvironmentRepository.java  ImportDefinitionRepository.java  ImportFieldMappingRepository.java  JtuxedoServiceFieldRepository.java  JtuxedoServiceRepository.java  SampleEntityRepository.java  ServerRepository.java  ServerServiceRepository.java  SshKeyRepository.java  TaskRepository.java  TaskTemplateRepository.java
src/main/java/pl/pekao/zesportal/service/: DatabaseViewQueryService.java  EnvironmentService.java  ImportDefinitionService.java  ImportRecordValidator.java  JtuxedoServiceConfigService.java  SampleEntityService.java  ServerService.java  ServerServiceManagementService.java  TaskBatchConfigService.java  TaskResultFileService.java  TaskService.java  TaskTemplateService.java  XmlServiceDefinitionParser.java
src/main/java/pl/pekao/zesportal/service/dto/: ParsedServiceDefinition.java  ServiceImportDiff.java
src/main/java/pl/pekao/zesportal/service/task/: SaveFileTaskExecutor.java  SshTaskExecutor.java  TaskExecutionResult.java  TaskExecutor.java  TaskExecutorRegistry.java  TaskProgressHolder.java  TuxedoTaskExecutor.java
src/main/java/pl/pekao/zesportal/service/tuxedo/: JoltSessionHandle.java  ServletSessionPoolManager.java  TuxedoJoltConnectionService.java
src/main/java/pl/pekao/zesportal/view/: DatabaseVendor.java  DefinicjeImportowView.java  EnvironmentsView.java  JtuxedoServicesConfigView.java  ListaZadanView.java  MainLayout.java  MainView.java  PapieryInstrumentIdView.java  PapieryKonfiguracjaView.java  PapieryOstatnieNotowanieView.java  PapierySpolkiView.java  PapieryWielkoscEmisjiView.java  PapieryWykluczoneView.java  PapieryZmianaRynkuView.java  SampleView.java  ServerServicesView.java  ServersView.java  SshKeysView.java  SzablonyZadanView.java  TasksView.java  WczytajZPlikuView.java  WywolajUslugiView.java  ZakladaniePapierowView.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__add_tuxedo_auth_columns.sql
src/test/java/pl/pekao/zesportal/: ZesportalApplicationTests.java
