<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.pekao</groupId>
	<artifactId>zesportal</artifactId>
	<version>1.0.0</version>
	<name>zesportal</name>
	<description>Zes project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<vaadin.version>24.6.1</vaadin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>${dev.jvm.args}</jvmArguments>
					<!-- ZIP = PropertiesLauncher, żeby -Dloader.path=lib ładował JAR-y z katalogu lib/ (np. jolt.jar) -->
					<layout>ZIP</layout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<productionMode>${vaadin.productionMode}</productionMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profil dist: buduje ZIP do dystrybucji (JAR + run.bat, run.sh, URUCHOMIENIE.txt). Użycie: mvn clean package -Pproduction,dist -->
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<id>dist-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-dist.xml</descriptor>
									</descriptors>
									<finalName>${project.artifactId}-${project.version}-dist</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profil domyślny: build deweloperski (szybszy, do pokazów) -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<vaadin.productionMode>false</vaadin.productionMode>
				<dev.jvm.args>-Dspring.profiles.active=dev</dev.jvm.args>
			</properties>
			<dependencies>
				<!-- Sterowniki JDBC dostępne w trybie dev (w produkcji dokładamy je do lib/) -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- Profil mazovia: dodaje lib/mazovia.jar do classpath (charset Mazovia dla Informix). Wymaga pliku lib/mazovia.jar. Użycie: run-dev z -Pmazovia lub mvnw spring-boot:run -Pmazovia -->
		<profile>
			<id>mazovia</id>
			<dependencies>
				<dependency>
					<groupId>local.charset</groupId>
					<artifactId>mazovia</artifactId>
					<version>1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/mazovia.jar</systemPath>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<!-- Profil produkcyjny: pełny build frontendu (jar-resources w JAR), minifikacja. JAR do uruchomienia (java -jar) MUSI być zbudowany z -Pproduction. -->
		<profile>
			<id>production</id>
			<properties>
				<vaadin.productionMode>true</vaadin.productionMode>
				<vaadin.force.production.build>true</vaadin.force.production.build>
				<dev.jvm.args></dev.jvm.args>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<id>build-frontend-production</id>
								<phase>process-classes</phase>
								<goals>
									<goal>build-frontend</goal>
								</goals>
								<configuration>
									<productionMode>true</productionMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
